<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/TankSolution/TankSolution/Content/SFX_Gunshot.mp3</SourceFile>
  <SourceTime>2022-12-16T03:29:11.3711024+00:00</SourceTime>
  <DestFile>C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/TankSolution/TankSolution/Content/bin/Windows/Content/SFX_Gunshot.xnb</DestFile>
  <DestTime>2023-01-14T19:55:15.6897575+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>